data/playerbase.json (before)
{"Players": [
    {
        "Head": {
            "x": 1,
            "y": 1
        },
        "Score": 0,
        "Length": 1,
        "Color": "pink",
        "Scores": [
            0,
            0,
            0,
            0,
            10,
            20,
            30
        ],
        "X": 0,
        "Y": 0,
        "Height": 8,
        "Width": 8,
        "Direction": 1,
        "Body": [],
        "Name": "kevin"
    },
    {
        "Head": {
            "x": 1,
            "y": 1
        },
        "Score": 0,
        "Length": 1,
        "Color": "blue",
        "Scores": [
            0,
            0,
            0
        ],
        "X": 0,
        "Y": 0,
        "Height": 8,
        "Width": 8,
        "Direction": 1,
        "Body": [],
        "Name": "jeff"
    },
    {
        "Head": {
            "x": 1,
            "y": 1
        },
        "Score": 0,
        "Length": 1,
        "Color": "green",
        "Scores": [
            0,
            0
        ],
        "X": 0,
        "Y": 0,
        "Height": 12,
        "Width": 8,
        "Direction": 1,
        "Body": [],
        "Name": "jake"
    },
    {
        "Head": {
            "x": 1,
            "y": 1
        },
        "Score": 0,
        "Length": 1,
        "Color": "purple",
        "Scores": [0],
        "X": 0,
        "Y": 0,
        "Height": 10,
        "Width": 3,
        "Direction": 1,
        "Body": [],
        "Name": "bob"
    }
]}

data/playerbase.json (after)
{"Players": [
    {
        "Head": {
            "x": 1,
            "y": 1
        },
        "Score": 0,
        "Length": 1,
        "Color": "pink",
        "Scores": [
            0,
            10,
            20,
            30
        ],
        "X": 0,
        "Y": 0,
        "Height": 8,
        "Width": 8,
        "Direction": 1,
        "Body": [],
        "Name": "kevin"
    },
    {
        "Head": {
            "x": 1,
            "y": 1
        },
        "Score": 0,
        "Length": 1,
        "Color": "blue",
        "Scores": [
            0
        ],
        "X": 0,
        "Y": 0,
        "Height": 8,
        "Width": 8,
        "Direction": 1,
        "Body": [],
        "Name": "jeff"
    },
    {
        "Head": {
            "x": 1,
            "y": 1
        },
        "Score": 0,
        "Length": 1,
        "Color": "green",
        "Scores": [
            0
        ],
        "X": 0,
        "Y": 0,
        "Height": 12,
        "Width": 8,
        "Direction": 1,
        "Body": [],
        "Name": "jake"
    },
    {
        "Head": {
            "x": 1,
            "y": 1
        },
        "Score": 0,
        "Length": 1,
        "Color": "purple",
        "Scores": [
            0
        ],
        "X": 0,
        "Y": 0,
        "Height": 10,
        "Width": 3,
        "Direction": 1,
        "Body": [],
        "Name": "bob"
    }]}

data/playerbase.json (diff)
@@ -9,9 +9,6 @@
         "Color": "pink",
         "Scores": [
             0,
-            0,
-            0,
-            0,
             10,
             20,
             30
@@ -33,8 +30,6 @@
         "Length": 1,
         "Color": "blue",
         "Scores": [
-            0,
-            0,
             0
         ],
         "X": 0,
@@ -54,7 +49,6 @@
         "Length": 1,
         "Color": "green",
         "Scores": [
-            0,
             0
         ],
         "X": 0,
@@ -73,7 +67,9 @@
         "Score": 0,
         "Length": 1,
         "Color": "purple",
-        "Scores": [0],
+        "Scores": [
+            0
+        ],
         "X": 0,
         "Y": 0,
         "Height": 10,
@@ -81,5 +77,4 @@
         "Direction": 1,
         "Body": [],
         "Name": "bob"
-    }
-]}
+    }]}
